# E-Commerce-Apps

./: E-commerce API.sln
Core/: Core.csproj
Core/Entities/: Product.cs  ProductBrand.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithTypesAndBrandsSpecification.cs
E-commerce API/: E-ComData.db  E-commerce API.csproj  Program.cs  WeatherForecast.cs
E-commerce API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
E-commerce API/Dtos/: ProductToReturnDto.cs
E-commerce API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-commerce API/Extensions/: ApplicationServicesExtensions.cs
E-commerce API/Middleware/: ExceptionMiddleware.cs
E-commerce API/Properties/: launchSettings-LTIN315673.json  launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Migrations/: 20240306110457_InitialMigration.Designer.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/nav-bar/: nav-bar.component.html
