<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <!--<MSBuildToolsVersion>17.4.0</MSBuildToolsVersion>-->
  </PropertyGroup>

</Project>
